<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:  hsl(0, 100%, 74%);">
  
  <main>
    <img style="background-image:src="bg-intro-desktop.png" /;">
    <div class="box" style="display: flex;">
      <div class="left">
        <h1 style="color: white;" font="font-family: 'BigShoulders Display', sans-serif;">Learn to code by watching others</h1>
        <p font="font-family: 'Poppins', sans-serif;">
          See how experienced developers solve problems in real-time. Watching scripted tutorials is great but understanding how developers think is invaluable.
        </p>
          </div>
      <div class="right">
        <div class="header">
          <h4>Try it free 7days then $20/mo. thereafter</h4>
    </div>
        <div class="form">
          <form>
            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="name" placeholder="First Name" /><br>
            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="name" placeholder="Last Name" /><br>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email Address" /><br>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" /><br><br>
            <button class="btn">CLAIM YOUR FREE TRIAL</button>
          </form>
  </div>
        <footer>
          <small><small style="color: hsl(246, 25%, 77%);">By clicking the button, your are aggreeing to our</small> <b style="color: hsl(249, 10%, 26%) ;">Terms and Services</b></small>
        </footer>
                                                                    </div>
    </div>
    <div>
      <footer><button style="background-color: black; color: white; padding: 10px;">
        <a href="https://replit.com/@MgbemeneComfort/Responsive-and-media-quary-page#index.html">Link to the code</a></button>
      </footer>
  </div>
  </main>
  <script src="script.js"></script>
</img>
</body>

</html>