html, body {
  height: 100%;
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.box {
  display: flex;
  background-color: hsl(0, 100%, 74%);
  flex-direction: row;
  padding: 20px;

}
.left {
  text-align: center;
  color: white;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
}
.right {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
}
.header {
  text-align: center;
  color: white;
  background-color: hsl(248, 32%, 49%);
  padding: 20px;
}
.btn {
  background-color: hsl(154, 59%, 51%);
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  padding: 20px;
}
@media screen and (max-width: 1440px) {
.box {
  flex-direction: row;
}
}
@media screen and (min-width: 375px) {
.box {
  flex-direction: column;
  margin: 30px;
  row-gap: 2em;
  background: url('./bg-intro-mobile.png');
  grid-template-columns: 1fr;
}
